<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.nangasystems.tasklist.controller.TaskListController">
    <TableView fx:id="taskTable" prefHeight="500.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="217.0" text="Name" />
            <TableColumn fx:id="processIDColumn" minWidth="0.0" prefWidth="68.0" text="PID" />
            <TableColumn fx:id="memoryColumn" minWidth="0.0" prefWidth="114.0" text="Used Memory" />
        </columns>
    </TableView>
   <AnchorPane prefHeight="86.0" prefWidth="400.0">
      <children>
          <Button layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#refreshTasks" text="Refresh" />
          <CheckBox fx:id="groupCheckBox" layoutX="97.0" layoutY="11.0" mnemonicParsing="false" onAction="#groupTasks" text="Group tasks" />
          <Label layoutX="248.0" layoutY="11.0" text="Tasks count:" />
          <Label fx:id="tasksCount" layoutX="340.0" layoutY="11.0" />
      </children>
   </AnchorPane>
</VBox>
